Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=000000000000001A rcx=0000000000000023
rdx=000000000000001A rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000A08BA
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1613, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 607EC00A77B00, 000100FFC3B8, 001A00000039) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (CBC039D0B634, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0000000002B0, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFC9E7C8241 (00010044F310, 0000000A08BA, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFC9E7C7D01 (000700000001, 7FFC9E7DE7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCA0770000 ntdll.dll
7FFC9FFF0000 KERNEL32.DLL
7FFC9DED0000 KERNELBASE.dll
7FFC96F10000 apphelp.dll
7FFC9FA20000 ADVAPI32.dll
7FFCA0610000 msvcrt.dll
7FFC9E700000 sechost.dll
7FFCA0460000 RPCRT4.dll
7FFCA02D0000 comdlg32.dll
7FFC9E3F0000 msvcp_win.dll
7FFC9DDB0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC9F490000 combase.dll
7FFC833D0000 COMCTL32.dll
7FFC9EB10000 shcore.dll
7FFC9EC10000 GDI32.dll
7FFC9E7B0000 USER32.dll
7FFC9E3C0000 win32u.dll
7FFC9DB20000 gdi32full.dll
7FFCA0580000 SHLWAPI.dll
7FFC9EC40000 SHELL32.dll
7FFC9E6C0000 IMM32.dll
7FFC9F820000 ole32.dll
7FFC83670000 gdiplus.dll
7FFC91470000 MPR.dll
7FFC83330000 WINSPOOL.DRV
7FFC84880000 USP10.dll
7FFC91730000 WINMM.dll
7FFC9D330000 CRYPTBASE.DLL
7FFC9E280000 bcryptPrimitives.dll
7FFC81300000 netapi32.dll
7FFC95190000 SAMCLI.DLL
7FFC93E50000 SAMLIB.dll
7FFC9C5D0000 NETUTILS.DLL
7FFC97430000 dwmapi.dll
7FFC97010000 uxtheme.dll
7FFC90400000 IconCodecService.dll
7FFC95980000 WindowsCodecs.dll
7FFC9E9C0000 MSCTF.dll
7FFC94D60000 PROPSYS.dll
7FFC9CC60000 kernel.appcore.dll
7FFC80370000 textinputframework.dll
7FFCA00C0000 OLEAUT32.dll
7FFC96C30000 CoreMessaging.dll
7FFC929F0000 CoreUIComponents.dll
7FFC9B980000 wintypes.dll
7FFCA01A0000 clbcatq.dll
7FFC73C70000 dataexchange.dll
7FFC90DD0000 twinapi.appcore.dll
7FFC8C450000 TextShaping.dll
7FFC9C6C0000 iphlpapi.dll
7FFC9C6F0000 DNSAPI.dll
7FFC9FFE0000 NSI.dll
7FFC927A0000 dhcpcsvc6.DLL
7FFC92780000 dhcpcsvc.DLL
7FFC9AC20000 WINNSI.DLL
7FFC7B880000 Ninput.dll
